
\documentclass[12pt, a4paper]{extarticle}

\include{Settings/packages}

\include{Settings/format}

\renewcommand{\ULdepth}{1.8pt}

\usepackage[document]{ragged2e}

% для данного титульника слева оступ 3см, справа 1 см, сверху 2см, снизу 0
\usepackage[left=3cm,right=1cm,top=2cm,bottom=0cm]{geometry}

\begin{document}

\fontsize{12pt}{1.08}\selectfont

\begin{center}
\includegraphics[width=0.97917in,height=1.10417in]{Images/mirea.png}

\setlength{\parskip}{6pt}
МИНОБРНАУКИ РОССИИ 

Федеральное государственное бюджетное образовательное учреждение
\setlength{\parskip}{0pt}

высшего образования

\textbf{«МИРЭА -- Российский технологический университет»}

\fontsize{16pt}{1.08}\selectfont
\textbf{РТУ МИРЭА}
\fontsize{12pt}{1.08}\selectfont

\setlength{\parskip}{6pt}
\noindent\rule{\textwidth}{2pt}

\textbf{Институт информационных технологий (ИТ)}
\setlength{\parskip}{0pt}

\textbf{Кафедра инструментального и прикладного программного обеспечения (ИиППО)}

\bigskip
\textbf{ЗАДАНИЕ}

\textbf{на выполнение курсовой работы}

\end{center}

\justifying

\setlength{\parindent}{0in}
по дисциплине: \uline{Разработка клиентских частей
интернет-ресурсов}

по профилю: \uline{Разработка программных продуктов и проектирование
информационных систем}

направления профессиональной подготовки: \uline{Программная
инженерия (09.03.04)}

\medskip

Студент: \uline{Иванов Иван Иванович}

Группа: \uline{ИКБО-13-19}

Срок представления к защите: \uline{00.12.2020}

Руководитель: \uline{Иванов Иван Иванович, к.т.н., доцент}

\bigskip

\textbf{Тема:} «\uline{Интернет-ресурс на тему «История анимации» с
применением технологий HTML5, CSS3, JavaScript»}

\bigskip

\textbf{Исходные данные:} \uline{используемые технологии: HTML5,
CSS3, JavaScript, текстовый редактор Notepad++/Visual Studio Code/Atom
(на выбор), наличие: интерактивного поведения веб-страниц, межстраничной
навигации, внешнего вида страниц, соответствующего современным
стандартам веб-разработки; инструменты и технологии адаптивной верстки
для полноценного отображения контента на различных браузерах и видах
устройств. Нормативный документ: инструкция по организации и проведению
курсового проектирования СМКО МИРЭА 7.5.1/04.И.05-18.}

\bigskip

\textbf{Перечень вопросов, подлежащих разработке, и обязательного
графического материала:} \uline{1. Провести анализ предметной
области разрабатываемого интернет-ресурса. 2. Обосновать выбор
технологий разработки интернет-ресурса. 3. Создать пять и более
веб-страниц интернет-\\ресурса с использованием технологий HTML5, CSS3 и
JavaScript.\\
4. Организовать межстраничную навигацию. 5. Реализовать слой клиентской
логики веб-страниц с применением технологии JavaScript. 6. Провести
оптимизацию веб-страниц и размещаемого контента для браузеров и
различных видов устройств. 7. Создать презентацию по выполненной
курсовой работе.}

\bigskip

Руководителем произведён инструктаж по технике безопасности,
противопожарной технике и правилам внутреннего распорядка.

\fontsize{12pt}{1.5}\selectfont

\bigskip

Зав. кафедрой ИиППО: \_\_\_\_\_\_\_\_\_\_\_/Р. Г. Болбаков/,
«\_\_\_\_\_»\_\_\_\_\_\_\_\_\_\_\_\_2020 г.

\medskip

Задание на КР выдал: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_/А.А Иванов/,
«\_\_\_\_\_»\_\_\_\_\_\_\_\_\_\_\_\_2020 г.

\medskip

Задание на КР получил: \_\_\_\_\_\_\_\_\_\_\_/И.И. Иванов/,
«\_\_\_\_\_»\_\_\_\_\_\_\_\_\_\_\_\_2020 г.

\end{document}
