
\documentclass[12pt, a4paper]{extarticle}

\include{Settings/packages}

\include{Settings/format}

\renewcommand{\ULdepth}{1.8pt}

\usepackage[document]{ragged2e}

% для данного титульника слева оступ 3см, справа 1.5 см, сверху 0.5см, снизу 0.5
\usepackage[left=3cm,right=1.5cm,top=0.5cm,bottom=0.5cm]{geometry}

\begin{document}

\fontsize{12pt}{1.08}\selectfont

\begin{center}
\includegraphics[width=0.97917in,height=1.10417in]{Images/mirea.png}

\setlength{\parskip}{6pt}
МИНОБРНАУКИ РОССИИ 

Федеральное государственное бюджетное образовательное учреждение
\setlength{\parskip}{0pt}

высшего образования

\textbf{«МИРЭА -- Российский технологический университет»}

\fontsize{16pt}{1.08}\selectfont
\textbf{РТУ МИРЭА}

\setlength{\parskip}{6pt}
\noindent\rule{\textwidth}{2pt}

\bigskip

\fontsize{14pt}{1.08}\selectfont
\textbf{Институт информационных технологий}

\setlength{\parskip}{0pt}
\fontsize{12pt}{1.08}\selectfont

\bigskip

\end{center}

\justifying

\setlength{\parindent}{0in}

Кафедра \textbf{ИиППО (инструментального и прикладного программного
обеспечения)}

\medskip

Дисциплина
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

\medskip

Студент группы \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ ФИО
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_


\medskip

Вид аттестации \textbf{зачет/экзамен} (подчеркнуть) Дата аттестации
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_


\medskip

Результат аттестации
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
Билет № \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_


\medskip

ФИО преподавателя
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
подпись \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_


\end{document}
